{
  "name": "lumen-fde",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:review": "npx tsx lib/review.test.mts",
    "test:market": "npx tsx lib/market/benchmark.test.mts",
    "test:surfacing": "npx tsx lib/market/surfacing.test.mts",
    "test:insight": "npx tsx lib/market/insight.test.mts",
    "test:motivation": "npx tsx lib/motivation.test.mts",
    "test:companion": "npx tsx lib/companion/memory.test.mts",
    "test:brief": "npx tsx lib/companion/brief.test.mts",
    "test:session": "npx tsx lib/companion/session.test.mts",
    "test:external": "npx tsx lib/external/brief.test.mts",
    "test:paths": "npx tsx lib/paths.test.mts",
    "test:hero": "npx tsx lib/hero.test.mts",
    "test:paper": "npx tsx lib/paper.test.mts",
    "test:backdrop": "npx tsx lib/backdrop.test.mts",
    "test:papers": "npx tsx lib/papers.test.mts"
  },
  "dependencies": {
    "@vercel/sandbox": "^3.2.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "tsx": "latest"
  }
}
